#application port
server.port=8080
#api version
server.servlet.context-path=/api/v1

spring.jpa.hibernate.ddl-auto=update

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/springboot-course?useSSL=false&serverTimezone=UTC
spring.datasource.username=springboot-user
spring.datasource.password=springboot@course

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

